C:\Users\2024102060028\Desktop\POO - FELIPE GOMES\Aula0406 - POO - CRUD\AulaCRUD\bin\Debug\net8.0\AulaCRUD.exe
C:\Users\2024102060028\Desktop\POO - FELIPE GOMES\Aula0406 - POO - CRUD\AulaCRUD\bin\Debug\net8.0\AulaCRUD.deps.json
C:\Users\2024102060028\Desktop\POO - FELIPE GOMES\Aula0406 - POO - CRUD\AulaCRUD\bin\Debug\net8.0\AulaCRUD.runtimeconfig.json
C:\Users\2024102060028\Desktop\POO - FELIPE GOMES\Aula0406 - POO - CRUD\AulaCRUD\bin\Debug\net8.0\AulaCRUD.dll
C:\Users\2024102060028\Desktop\POO - FELIPE GOMES\Aula0406 - POO - CRUD\AulaCRUD\bin\Debug\net8.0\AulaCRUD.pdb
C:\Users\2024102060028\Desktop\POO - FELIPE GOMES\Aula0406 - POO - CRUD\AulaCRUD\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\2024102060028\Desktop\POO - FELIPE GOMES\Aula0406 - POO - CRUD\AulaCRUD\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\2024102060028\Desktop\POO - FELIPE GOMES\Aula0406 - POO - CRUD\AulaCRUD\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\2024102060028\Desktop\POO - FELIPE GOMES\Aula0406 - POO - CRUD\AulaCRUD\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\2024102060028\Desktop\POO - FELIPE GOMES\Aula0406 - POO - CRUD\AulaCRUD\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\2024102060028\Desktop\POO - FELIPE GOMES\Aula0406 - POO - CRUD\AulaCRUD\bin\Debug\net8.0\MySql.Data.dll
C:\Users\2024102060028\Desktop\POO - FELIPE GOMES\Aula0406 - POO - CRUD\AulaCRUD\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\2024102060028\Desktop\POO - FELIPE GOMES\Aula0406 - POO - CRUD\AulaCRUD\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\2024102060028\Desktop\POO - FELIPE GOMES\Aula0406 - POO - CRUD\AulaCRUD\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\2024102060028\Desktop\POO - FELIPE GOMES\Aula0406 - POO - CRUD\AulaCRUD\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2024102060028\Desktop\POO - FELIPE GOMES\Aula0406 - POO - CRUD\AulaCRUD\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\2024102060028\Desktop\POO - FELIPE GOMES\Aula0406 - POO - CRUD\AulaCRUD\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\2024102060028\Desktop\POO - FELIPE GOMES\Aula0406 - POO - CRUD\AulaCRUD\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\2024102060028\Desktop\POO - FELIPE GOMES\Aula0406 - POO - CRUD\AulaCRUD\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\2024102060028\Desktop\POO - FELIPE GOMES\Aula0406 - POO - CRUD\AulaCRUD\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\2024102060028\Desktop\POO - FELIPE GOMES\Aula0406 - POO - CRUD\AulaCRUD\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\2024102060028\Desktop\POO - FELIPE GOMES\Aula0406 - POO - CRUD\AulaCRUD\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\2024102060028\Desktop\POO - FELIPE GOMES\Aula0406 - POO - CRUD\AulaCRUD\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\2024102060028\Desktop\POO - FELIPE GOMES\Aula0406 - POO - CRUD\AulaCRUD\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\2024102060028\Desktop\POO - FELIPE GOMES\Aula0406 - POO - CRUD\AulaCRUD\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\2024102060028\Desktop\POO - FELIPE GOMES\Aula0406 - POO - CRUD\AulaCRUD\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\2024102060028\Desktop\POO - FELIPE GOMES\Aula0406 - POO - CRUD\AulaCRUD\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\2024102060028\Desktop\POO - FELIPE GOMES\Aula0406 - POO - CRUD\AulaCRUD\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\2024102060028\Desktop\POO - FELIPE GOMES\Aula0406 - POO - CRUD\AulaCRUD\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\2024102060028\Desktop\POO - FELIPE GOMES\Aula0406 - POO - CRUD\AulaCRUD\obj\Debug\net8.0\AulaCRUD.csproj.AssemblyReference.cache
C:\Users\2024102060028\Desktop\POO - FELIPE GOMES\Aula0406 - POO - CRUD\AulaCRUD\obj\Debug\net8.0\AulaCRUD.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2024102060028\Desktop\POO - FELIPE GOMES\Aula0406 - POO - CRUD\AulaCRUD\obj\Debug\net8.0\AulaCRUD.AssemblyInfoInputs.cache
C:\Users\2024102060028\Desktop\POO - FELIPE GOMES\Aula0406 - POO - CRUD\AulaCRUD\obj\Debug\net8.0\AulaCRUD.AssemblyInfo.cs
C:\Users\2024102060028\Desktop\POO - FELIPE GOMES\Aula0406 - POO - CRUD\AulaCRUD\obj\Debug\net8.0\AulaCRUD.csproj.CoreCompileInputs.cache
C:\Users\2024102060028\Desktop\POO - FELIPE GOMES\Aula0406 - POO - CRUD\AulaCRUD\obj\Debug\net8.0\AulaCRUD.csproj.Up2Date
C:\Users\2024102060028\Desktop\POO - FELIPE GOMES\Aula0406 - POO - CRUD\AulaCRUD\obj\Debug\net8.0\AulaCRUD.dll
C:\Users\2024102060028\Desktop\POO - FELIPE GOMES\Aula0406 - POO - CRUD\AulaCRUD\obj\Debug\net8.0\refint\AulaCRUD.dll
C:\Users\2024102060028\Desktop\POO - FELIPE GOMES\Aula0406 - POO - CRUD\AulaCRUD\obj\Debug\net8.0\AulaCRUD.pdb
C:\Users\2024102060028\Desktop\POO - FELIPE GOMES\Aula0406 - POO - CRUD\AulaCRUD\obj\Debug\net8.0\AulaCRUD.genruntimeconfig.cache
C:\Users\2024102060028\Desktop\POO - FELIPE GOMES\Aula0406 - POO - CRUD\AulaCRUD\obj\Debug\net8.0\ref\AulaCRUD.dll
C:\Users\2024102060028\Desktop\POO - FELIPE GOMES\Aula0406 - POO - CRUD\AulaCRUD\obj\Debug\net8.0\AulaCRUD.sourcelink.json
C:\Users\2024102060028\Source\Repos\AulaCRUD\obj\Debug\net8.0\AulaCRUD.csproj.AssemblyReference.cache
C:\Users\2024102060028\Source\Repos\AulaCRUD\obj\Debug\net8.0\AulaCRUD.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2024102060028\Source\Repos\AulaCRUD\obj\Debug\net8.0\AulaCRUD.AssemblyInfoInputs.cache
C:\Users\2024102060028\Source\Repos\AulaCRUD\obj\Debug\net8.0\AulaCRUD.AssemblyInfo.cs
C:\Users\2024102060028\Source\Repos\AulaCRUD\obj\Debug\net8.0\AulaCRUD.csproj.CoreCompileInputs.cache
C:\Users\2024102060028\Source\Repos\AulaCRUD\obj\Debug\net8.0\AulaCRUD.sourcelink.json
C:\Users\2024102060028\Source\Repos\AulaCRUD\obj\Debug\net8.0\AulaCRUD.dll
C:\Users\2024102060028\Source\Repos\AulaCRUD\obj\Debug\net8.0\refint\AulaCRUD.dll
C:\Users\2024102060028\Source\Repos\AulaCRUD\obj\Debug\net8.0\AulaCRUD.pdb
C:\Users\2024102060028\Source\Repos\AulaCRUD\bin\Debug\net8.0\AulaCRUD.exe
C:\Users\2024102060028\Source\Repos\AulaCRUD\bin\Debug\net8.0\AulaCRUD.deps.json
C:\Users\2024102060028\Source\Repos\AulaCRUD\bin\Debug\net8.0\AulaCRUD.runtimeconfig.json
C:\Users\2024102060028\Source\Repos\AulaCRUD\bin\Debug\net8.0\AulaCRUD.dll
C:\Users\2024102060028\Source\Repos\AulaCRUD\bin\Debug\net8.0\AulaCRUD.pdb
C:\Users\2024102060028\Source\Repos\AulaCRUD\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\2024102060028\Source\Repos\AulaCRUD\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\2024102060028\Source\Repos\AulaCRUD\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\2024102060028\Source\Repos\AulaCRUD\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\2024102060028\Source\Repos\AulaCRUD\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\2024102060028\Source\Repos\AulaCRUD\bin\Debug\net8.0\MySql.Data.dll
C:\Users\2024102060028\Source\Repos\AulaCRUD\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\2024102060028\Source\Repos\AulaCRUD\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\2024102060028\Source\Repos\AulaCRUD\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\2024102060028\Source\Repos\AulaCRUD\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2024102060028\Source\Repos\AulaCRUD\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\2024102060028\Source\Repos\AulaCRUD\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\2024102060028\Source\Repos\AulaCRUD\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\2024102060028\Source\Repos\AulaCRUD\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\2024102060028\Source\Repos\AulaCRUD\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\2024102060028\Source\Repos\AulaCRUD\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\2024102060028\Source\Repos\AulaCRUD\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\2024102060028\Source\Repos\AulaCRUD\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\2024102060028\Source\Repos\AulaCRUD\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\2024102060028\Source\Repos\AulaCRUD\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\2024102060028\Source\Repos\AulaCRUD\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\2024102060028\Source\Repos\AulaCRUD\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\2024102060028\Source\Repos\AulaCRUD\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\2024102060028\Source\Repos\AulaCRUD\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\2024102060028\Source\Repos\AulaCRUD\obj\Debug\net8.0\AulaCRUD.csproj.Up2Date
C:\Users\2024102060028\Source\Repos\AulaCRUD\obj\Debug\net8.0\AulaCRUD.genruntimeconfig.cache
C:\Users\2024102060028\Source\Repos\AulaCRUD\obj\Debug\net8.0\ref\AulaCRUD.dll
